<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/header.css" type="text/css">
    <title>Navbar</title>
    <style>
        .nav li a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
        }

        .nav {
            margin: 0;
            padding: 0;
        }

        .nav li a:hover {
            border: 1px solid black;

        }

        .nav li {
            list-style: none;
            padding: 16px 0;
        }

        .navigation {
            display: none;
        }

        .change {
            background-color: rgb(49, 45, 45);
            color: white;
            /* min-height: 166%; */
            height: ;
            margin: 0;
            position: absolute;
            top: 0;
            z-index: 100;
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
        }
    </style>

</head>

<body>
    <nav class="navbar ">
        <div class="navbar-list">

            <ul class="nav-items">
                <button onclick="w3_open()" class="menu"
                    onclick="this.classList.toggle('opened');this.setAttribute('aria- expanded', this.classList.contains('opened'))"
                    aria-label="Main Menu">
                    <svg width="20" height="20" class="nav-btn" viewBox="0 0 100 100">
                        <path class="line line1"
                            d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                        <path class="line line2" d="M 20,50 H 80" />
                        <path class="line line3"
                            d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                    </svg>
                </button>
                <li id="comname"><span>Stell Web</span></li>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="projeat.html">Project</a></li>
                <li><a href="employee.html">Employee</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contect</a></li>
                <li><a href="#">About</a></li>
                <div class="signin-btn"><button>
                        <a href="signinPage.html">Sign In</a>
                    </button></div>
                <div class="login-btn"><button>
                        <a href="login.html">Sign Up</a>        
                    </button></div>
                <div class="container">
                    <form>
                        <input type="search" placeholder="Search...">
                        <button type="submit">Search</button>
                    </form>
                </div>
            </ul>
        </div>

    </nav>
    <section>
        <!-- <div class=" change">
            <ul class="nav" id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contect</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Employee</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div> -->
    </section>
    <script>
        function openMenu() {
            document.getElementsByClassName("menu").classList.toggle("col");
        }
    </script>
</body>

</html>