<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="resources/library/jquery-3.6.2.min.js"></script>

    <script>
     $(function () { 
        $("#navbar").load("C:\Users\chavd\OneDrive\Desktop\form\resources\library\hello.html"); 
    }); 
     </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("resources/images/pexels-anand-dandekar-1532771.jpg");
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
        }

        .course {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
        }

        p {
            /* color: #777; */
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;

        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .course-col {
            flex-basis: 31%;
            box-sizing: border-box;
            background: #fff3f377;
            border-radius: 5%;
            padding: 20px 12px;
            transition: 1s;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .course-col:hover {
            box-shadow: 0 0 20px 0px rgba(201, 164, 164, 0.63);
        }

        @media (max-width:700px) {
            .row {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <section id="navbar"></section>
    <section class="course">
        <h1>Course we Offer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="course-col">
                <h3 class="con-head">Intermidiate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ea eveniet numquam delectus unde quia,
                    adipisci
                    in, quas laborum consectetur aut placeat vel labore inventore odit omnis est repellendus voluptatem!
                </p>
            </div>
            <div class="course-col">
                <h3 class="con-head">Degree</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ea eveniet numquam delectus unde
                    quia,
                    adipisci
                    in, quas laborum consectetur aut placeat vel labore inventore odit omnis est repellendus
                    voluptatem!</p>
            </div>
            <div class="course-col">
                <h3 class="con-head">Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ea eveniet numquam delectus
                    unde quia,
                    adipisci
                    in, quas laborum consectetur aut placeat vel labore inventore odit omnis est repellendus
                    voluptatem!</p>
            </div>
        </div>
    </section>



    <section id="footer"></section>

</body>

</html>